<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"
            />

        <Button
            android:id="@+id/backButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/img_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/blankText1"
            />

        <ImageView
            android:id="@+id/brandName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/guidelineL"
            app:layout_constraintEnd_toEndOf="@id/guidelineR"
            android:src="@drawable/img_1"
            app:layout_constraintTop_toTopOf="@id/topLayout"
            android:paddingTop="16dp"
            />
        <TextView
            android:id="@+id/blankText1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/blankText4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/beige"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        />
    <TextView
        android:id="@+id/orderListText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/blankText4"
        android:background="@color/white"
        android:text="내 주문내역"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/blankText5"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/beige"
        app:layout_constraintTop_toBottomOf="@id/orderListText"
        />

    <TextView
        android:id="@+id/blankText6"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/blankText5"
        android:background="#F7F8F6"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/blankText6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        />


</androidx.constraintlayout.widget.ConstraintLayout>