<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F7F8F6"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"
                />

            <Button
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/img_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/blankText"
                />

            <ImageView
                android:id="@+id/brandName"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="@id/guidelineL"
                app:layout_constraintEnd_toEndOf="@id/guidelineR"
                android:src="@drawable/img_1"
                app:layout_constraintTop_toTopOf="@id/topLayout"
                android:paddingTop="16dp"
            />

            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/blankText"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brandName"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/orderListOrPayButton"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box_color_beige"
                    android:paddingTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"


                    tools:layout_editor_absoluteX="0dp" />

                <LinearLayout
                    android:id="@+id/limitTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/round_box_color_beige"
                    app:layout_constraintTop_toBottomOf="@id/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        >
                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1월 24일"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/dayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="(월)"
                            android:gravity="center"
                            android:textColor="#FA1616"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="8dp"
                            />
                        <TextView
                            android:id="@+id/textviewWillOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="에 주문할게요"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        >
                        <TextView
                            android:id="@+id/leftHourTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FA1616"
                            android:textSize="18dp"
                            android:layout_marginEnd="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="시간"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/leftMinuteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:textColor="#FA1616"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="분"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/leftSecondText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:textColor="#FA1616"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="초"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="남음"
                            android:gravity="center"
                            android:textColor="#191919"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="8dp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/limitTimeLayout"
                    android:background="@drawable/round_box_color_beige"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴"
                        android:gravity="center"
                        android:textColor="#191919"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:overScrollMode="never"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:background="#F7F8F6"
                    app:layout_constraintTop_toBottomOf="@id/menuLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/orderListOrPayButton"
        android:background="@color/white"
        />


        <Button
            android:id="@+id/orderListOrPayButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="장바구니 확인 및 결제"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/no_round_box_color_beige"
            />

</androidx.constraintlayout.widget.ConstraintLayout>


