<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingActivity">


    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/priceGuide"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/priceGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격:"
        android:layout_marginLeft="100dp"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/addressGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소:"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toBottomOf="@id/priceGuide"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/addressGuide"
        app:layout_constraintLeft_toRightOf="@id/addressGuide"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/billingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>