<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        >
        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2월 16일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="결제완료"
            app:layout_constraintStart_toEndOf="@id/dayTextView"
            android:textSize="16dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_border_beige"
            android:text="상세내역"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            >
            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="브랜드이름"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="- 햄치즈샌드위치 1개, 데리야끼샌드위치 3개.."
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        >
        <TextView
            android:id="@+id/brandTextView2"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="브랜드이름"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:text="- 참치김밥 2개"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F7F8F6"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="26700원"
        android:gravity="center"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E4E4E4"
        />








</LinearLayout>