<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        >
        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2월 16일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="결제완료"
            app:layout_constraintStart_toEndOf="@id/dayTextView"
            android:textSize="16dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_border_beige"
            android:text="상세내역"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/orderMenuListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        >

    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F7F8F6"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/sumPrice"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="26700원"
        android:gravity="center"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E4E4E4"
        />








</LinearLayout>